// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Player2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 425}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* Player2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 611}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Player2 */ = {
		activeExec = 0;
		executables = (
			80CA48A111B8176C007D8A88 /* Player2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 80CA48A111B8176C007D8A88 /* Player2 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 80B7039E11CF15CB0039423C /* Plugin */;
		addToTargets = (
			80B7039E11CF15CB0039423C /* Plugin */,
		);
		breakpoints = (
			80B7030911CE8A6D0039423C /* [URLDude initWithStream:URL:rpc_fd] */,
			80B7030C11CE8A820039423C /* server.m:42 */,
			80B7030E11CE8A860039423C /* server.m:44 */,
			80B7032011CE8B440039423C /* FlashViewController.m:87 */,
			80B7032411CE8B730039423C /* server.m:187 */,
			808456B911CFD29F00E50E8C /* PluginFlashView.m:83 */,
		);
		codeSenseManager = 80CA48B011B81787007D8A88 /* Code sense */;
		executables = (
			80CA48A111B8176C007D8A88 /* Player2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298837119;
			PBXWorkspaceStateSaveDate = 298837119;
		};
		perUserProjectItems = {
			8036A99111CABF1E008A1291 = 8036A99111CABF1E008A1291 /* PBXTextBookmark */;
			8061CC1611CFD3AB007A83A5 = 8061CC1611CFD3AB007A83A5 /* PBXTextBookmark */;
			8061CC1811CFD3AB007A83A5 = 8061CC1811CFD3AB007A83A5 /* PBXTextBookmark */;
			8061CC5E11CFD3C8007A83A5 = 8061CC5E11CFD3C8007A83A5 /* PBXTextBookmark */;
			8061CC6111CFD3C8007A83A5 = 8061CC6111CFD3C8007A83A5 /* PBXTextBookmark */;
			8061CC6211CFD3C8007A83A5 = 8061CC6211CFD3C8007A83A5 /* PBXTextBookmark */;
			8061CC9611CFD5D5007A83A5 = 8061CC9611CFD5D5007A83A5 /* PBXTextBookmark */;
			8061CC9711CFD5D5007A83A5 = 8061CC9711CFD5D5007A83A5 /* PBXTextBookmark */;
			8061CCA011CFD5F5007A83A5 = 8061CCA011CFD5F5007A83A5 /* PBXTextBookmark */;
			8061CCA911CFE2C0007A83A5 = 8061CCA911CFE2C0007A83A5 /* PBXTextBookmark */;
			8061CCAB11CFE2C0007A83A5 = 8061CCAB11CFE2C0007A83A5 /* PBXTextBookmark */;
			8061CCB211CFE371007A83A5 = 8061CCB211CFE371007A83A5 /* PBXTextBookmark */;
			8061CCB311CFE371007A83A5 = 8061CCB311CFE371007A83A5 /* PBXTextBookmark */;
			8061CCBD11CFE475007A83A5 = 8061CCBD11CFE475007A83A5 /* PBXTextBookmark */;
			8079FD5911CFE48800897D0C /* PBXTextBookmark */ = 8079FD5911CFE48800897D0C /* PBXTextBookmark */;
			8079FD6911CFE80B00897D0C /* PBXTextBookmark */ = 8079FD6911CFE80B00897D0C /* PBXTextBookmark */;
			8079FD6A11CFE80B00897D0C /* XCBuildMessageTextBookmark */ = 8079FD6A11CFE80B00897D0C /* XCBuildMessageTextBookmark */;
			8079FD6B11CFE80B00897D0C /* PBXTextBookmark */ = 8079FD6B11CFE80B00897D0C /* PBXTextBookmark */;
			8079FD6E11CFE84800897D0C /* PBXTextBookmark */ = 8079FD6E11CFE84800897D0C /* PBXTextBookmark */;
			8079FD7911CFE93C00897D0C /* PBXTextBookmark */ = 8079FD7911CFE93C00897D0C /* PBXTextBookmark */;
			8079FD7A11CFE93C00897D0C /* PBXTextBookmark */ = 8079FD7A11CFE93C00897D0C /* PBXTextBookmark */;
			8079FD7B11CFE93C00897D0C /* PBXTextBookmark */ = 8079FD7B11CFE93C00897D0C /* PBXTextBookmark */;
			8079FD7E11CFE94000897D0C /* PBXTextBookmark */ = 8079FD7E11CFE94000897D0C /* PBXTextBookmark */;
			8079FD8511D0012100897D0C /* PBXTextBookmark */ = 8079FD8511D0012100897D0C /* PBXTextBookmark */;
			808456D311CFD34100E50E8C = 808456D311CFD34100E50E8C /* PBXTextBookmark */;
			809F399611C56AF000BEA734 = 809F399611C56AF000BEA734 /* PBXTextBookmark */;
			809F399811C56AF000BEA734 = 809F399811C56AF000BEA734 /* PBXTextBookmark */;
			809F399C11C56B2300BEA734 = 809F399C11C56B2300BEA734 /* PBXTextBookmark */;
			80B703CD11CFCF800039423C = 80B703CD11CFCF800039423C /* PBXTextBookmark */;
			80C6A43111CD357D0062158B = 80C6A43111CD357D0062158B /* PBXTextBookmark */;
		};
		sourceControlManager = 80CA48AF11B81787007D8A88 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 463}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Player2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8036A99111CABF1E008A1291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	8061CC1611CFD3AB007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398A11C56AD400BEA734 /* IOSurface.h */;
		name = "IOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8061CC1811CFD3AB007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F3A9311C57AFC00BEA734 /* FlashViewController.h */;
		name = "FlashViewController.h: 15";
		rLen = 260;
		rLoc = 295;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8061CC5E11CFD3C8007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80791BB311CD7A3900F20F00 /* food_rpc2.h */;
		name = "food_rpc2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	8061CC6111CFD3C8007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Player2_Prefix.pch */;
		name = "Player2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8061CC6211CFD3C8007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808226F211C99EEC006926AD /* Player2AppDelegate.m */;
		name = "Player2AppDelegate.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	8061CC6811CFD420007A83A5 /* server.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = server.m;
		path = /Users/comex/Documents/Player2/server.m;
		sourceTree = "<absolute>";
	};
	8061CC9611CFD5D5007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808226F911C9A003006926AD /* server.h */;
		name = "server.h: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	8061CC9711CFD5D5007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B7036311CF0AD60039423C /* food_rpc2.c */;
		name = "food_rpc2.c: 435";
		rLen = 0;
		rLoc = 15937;
		rType = 0;
		vrLen = 2756;
		vrLoc = 9862;
	};
	8061CCA011CFD5F5007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B7034111CEA6E70039423C /* FlashViewController.m */;
		name = "FlashViewController.m: 77";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1114;
	};
	8061CCA911CFE2C0007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8061CC6811CFD420007A83A5 /* server.m */;
		name = "server.m: 276";
		rLen = 0;
		rLoc = 8015;
		rType = 0;
		vrLen = 1751;
		vrLoc = 7076;
	};
	8061CCAB11CFE2C0007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F3EB5711C9499A00BDD41B /* FlashView.m */;
		name = "FlashView.m: 39";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8061CCB211CFE371007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B703B911CFCDD40039423C /* PluginFlashView.h */;
		name = "PluginFlashView.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	8061CCB311CFE371007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B703BA11CFCDD40039423C /* PluginFlashView.m */;
		name = "PluginFlashView.m: 96";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1123;
	};
	8061CCBD11CFE475007A83A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B703BA11CFCDD40039423C /* PluginFlashView.m */;
		name = "PluginFlashView.m: 92";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1224;
	};
	80791BB311CD7A3900F20F00 /* food_rpc2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2509}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	8079FD5911CFE48800897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B703BA11CFCDD40039423C /* PluginFlashView.m */;
		name = "PluginFlashView.m: 92";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1224;
	};
	8079FD6911CFE80B00897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B703BA11CFCDD40039423C /* PluginFlashView.m */;
		name = "PluginFlashView.m: 92";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	8079FD6A11CFE80B00897D0C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "IOSurface/IOSurfaceBase.h: No such file or directory";
		fRef = 809F398A11C56AD400BEA734 /* IOSurface.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	8079FD6B11CFE80B00897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398A11C56AD400BEA734 /* IOSurface.h */;
		name = "IOSurface.h: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8079FD6E11CFE84800897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398A11C56AD400BEA734 /* IOSurface.h */;
		name = "IOSurface.h: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8079FD7911CFE93C00897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398A11C56AD400BEA734 /* IOSurface.h */;
		name = "IOSurface.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8079FD7A11CFE93C00897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F3A9411C57AFC00BEA734 /* FlashViewController.m */;
		rLen = 14;
		rLoc = 2214;
		rType = 0;
	};
	8079FD7B11CFE93C00897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F3A9411C57AFC00BEA734 /* FlashViewController.m */;
		name = "FlashViewController.m: 77";
		rLen = 14;
		rLoc = 2214;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1522;
	};
	8079FD7E11CFE94000897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F3A9411C57AFC00BEA734 /* FlashViewController.m */;
		name = "FlashViewController.m: 77";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1522;
	};
	8079FD8511D0012100897D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F3A9411C57AFC00BEA734 /* FlashViewController.m */;
		name = "FlashViewController.m: 77";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	807BC4D411CD293000B97139 /* food_rpc2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5759}}";
			sepNavSelRange = "{5210, 8}";
			sepNavVisRange = "{4687, 932}";
		};
	};
	808226F211C99EEC006926AD /* Player2AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Player2AppDelegate.m;
		path = /Users/comex/Documents/Player2/Classes/Player2AppDelegate.m;
		sourceTree = "<absolute>";
	};
	808226F911C9A003006926AD /* server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 677}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8084565611CFD03100E50E8C /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	808456B911CFD29F00E50E8C /* PluginFlashView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80B703BA11CFCDD40039423C /* PluginFlashView.m */;
		functionName = "-displaySync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 298832543.98312;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	808456D311CFD34100E50E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8084565611CFD03100E50E8C /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	809F398911C56AD400BEA734 /* IOMobileFramebuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	809F398A11C56AD400BEA734 /* IOSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 454}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	809F398B11C56AD400BEA734 /* IOSurfaceAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4004}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	809F398C11C56AD400BEA734 /* IOSurfaceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{104, 757}";
		};
	};
	809F399611C56AF000BEA734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398911C56AD400BEA734 /* IOMobileFramebuffer.h */;
		name = "IOMobileFramebuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	809F399811C56AF000BEA734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398B11C56AD400BEA734 /* IOSurfaceAPI.h */;
		name = "IOSurfaceAPI.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	809F399C11C56B2300BEA734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809F398C11C56AD400BEA734 /* IOSurfaceBase.h */;
		name = "IOSurfaceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 104;
	};
	809F3A9311C57AFC00BEA734 /* FlashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 677}}";
			sepNavSelRange = "{295, 260}";
			sepNavVisRange = "{0, 561}";
		};
	};
	809F3A9411C57AFC00BEA734 /* FlashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1807}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	80B7030911CE8A6D0039423C /* [URLDude initWithStream:URL:rpc_fd] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298783334.82596;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "[URLDude initWithStream:URL:rpc_fd]";
	};
	80B7030C11CE8A820039423C /* server.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80CA48AD11B81787007D8A88 /* server.m */;
		functionName = "-initWithStream:URL:rpc_fd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 298783334.822749;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80B7030E11CE8A860039423C /* server.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80CA48AD11B81787007D8A88 /* server.m */;
		functionName = "-initWithStream:URL:rpc_fd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 298783334.823844;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80B7032011CE8B440039423C /* FlashViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 809F3A9411C57AFC00BEA734 /* FlashViewController.m */;
		functionName = "-useSurface:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		modificationTime = 298783334.824389;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80B7032411CE8B730039423C /* server.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80CA48AD11B81787007D8A88 /* server.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 298783334.824847;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80B7034111CEA6E70039423C /* FlashViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlashViewController.m;
		path = /Users/comex/Documents/Player2/Classes/FlashViewController.m;
		sourceTree = "<absolute>";
	};
	80B7036311CF0AD60039423C /* food_rpc2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = food_rpc2.c;
		path = /Users/comex/Documents/Player2/food_rpc2.c;
		sourceTree = "<absolute>";
	};
	80B7039E11CF15CB0039423C /* Plugin */ = {
		activeExec = 0;
	};
	80B703B911CFCDD40039423C /* PluginFlashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 677}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	80B703BA11CFCDD40039423C /* PluginFlashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1534}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{38, 93}, {972, 759}}";
		};
	};
	80B703CD11CFCF800039423C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F3EB5611C9499A00BDD41B /* FlashView.h */;
		name = "FlashView.h: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	80C6A43111CD357D0062158B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Player2AppDelegate.h */;
		name = "Player2AppDelegate.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	80CA48A111B8176C007D8A88 /* Player2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Player2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80CA48AD11B81787007D8A88 /* server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 4134}}";
			sepNavSelRange = "{5668, 0}";
			sepNavVisRange = "{5627, 1147}";
			sepNavWindowFrame = "{{15, 114}, {972, 759}}";
		};
	};
	80CA48AF11B81787007D8A88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80CA48B011B81787007D8A88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F3EB5611C9499A00BDD41B /* FlashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 389}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	80F3EB5711C9499A00BDD41B /* FlashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 677}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{15, 114}, {972, 759}}";
		};
	};
}
